                          precision    recall  f1-score   support

      Apple___Apple_scab       0.71      0.71      0.71       126
       Apple___Black_rot       0.79      0.85      0.82       124
Apple___Cedar_apple_rust       0.85      0.96      0.91        55
         Apple___healthy       0.93      0.89      0.91       330

                accuracy                           0.85       635
               macro avg       0.82      0.85      0.84       635
            weighted avg       0.85      0.85      0.85       635
