artifact_path: mlflow-artifacts:/0/models/m-a7e65f412bd747ccb7dc6d96f6b53ee6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-a7e65f412bd747ccb7dc6d96f6b53ee6
model_size_bytes: 773838
model_uuid: m-a7e65f412bd747ccb7dc6d96f6b53ee6
prompts: null
run_id: 82fd230167bb4c8aac4492bc65ccb74d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 64]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-21 16:05:35.638725'
